Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/piezo_driver/_export/gerber/drill.dri

 Date              : 03.12.14 09:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   121
 T02   0.0394inch    44
 T03   0.0400inch    36
 T04   0.0630inch     1
 T05   0.0709inch     1
 T06   0.1181inch     2

Total number of drills: 205

Plotfiles:

 /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/piezo_driver/_export/gerber/drill.drd
