Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R006_tStop.gpi

 Date              : 01.04.15 15:25
 Plotfile          : /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R006_tStop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0118inch             368
 D12      round     0.4017inch              40
 D13      rectangle 0.0198inch x 0.0592inch    88
 D14      rectangle 0.0730inch x 0.0887inch     8

