Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R001_bottom.gpi

 Date              : 23.03.15 08:58
 Plotfile          : /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R001_bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.2362inch              72
 D11      rectangle 0.0118inch x 0.0512inch    88
 D12      rectangle 0.0650inch x 0.0807inch     8
 D13      draw      0.0118inch             282
 D14      draw      0.0079inch             640

