Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R006_dimension.gpi

 Date              : 01.04.15 15:24
 Plotfile          : /Users/sschies1/_ICSTdocs/1-research/AHMI/eagle/multi-touch/soundplane_piezos/_export/gerber/soundplane_v0.95-R006_dimension.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0012inch             155
 D11      draw      0.0000inch               4

